05-liuyi_4.png	孔子謂:為上者一望即知,為下者差而有等,則君不疑臣,臣不欺君。	46
01-laozijia_68.png	我無欲,人民自然淳樸。	13
05-liuyi_36.png	《葉公之顧命》說:“不要以小臣的計謀壞了大臣的計劃,不要以嬖幸之妃而厭棄莊重的皇后,不要以寵近的內臣而冷落了大臣。”	43
02-laoziyi_1.png	祇有愛惜,才能早作準備。这就叫做	15
05-liuyi_22.png	《尚書·呂刑》說:“君王一人有美德,千千萬萬的民眾都會因他而受益。”	14
06-wuxing_120.png	天施舍於人,是天生的、自然的。	6
05-liuyi_19.png	《詩經》說:“有正直的德行,四方都會順從他。”	18
07_18.png	但因用心異而表現出千差萬別，這是外界的教導使然。	16
01-laozijia_82.png	持有並使其豐盈,不如放棄。	12
07_50.png	聲音出入於人心順暢,正是德之開始。	11
05-liuyi_30.png	《詩經》說:“君主請求我時,唯恐得不到我,等到得到我時,又牢牢不放,不信用我。”	31
05-liuyi_18.png	所以統率民眾者,彰顯其好仁之志以昭示百姓,則百姓就會爭先為“仁”以取悦於上。	26
07_123.png	說到就要公開行動而不要虛偽。	13
07_95.png	虛偽就會貪吝,貪吝就會算計,算計人就不會與其交往。	22
06-wuxing_5.png	德的表現有五個方面,這五個方面的和諧就叫做“德”。	12
07_67.png	凡是求學者之心很難,但從其行為求索,則已接近得其心矣。	25
05-liuyi_48.png	孔子謂:君王講的如絲細小的意見,到了臣下那里就成了如同綬帶一樣大。	13
07_116.png	與在上者交往接近於服待君王,與在下者交往獲得民衆,接近於從政,反思自己來修身接近於達到“仁”。	25
07_71.png	人做事不能故意,故意則人可覺察。	14
07_134.png	君子守持志向必須有執着之心,言談必須有誠實之信譽,	26
07_47.png	觀看《韶》、《夏》,則會慚愧地有所收斂。	16
06-wuxing_7.png	善是人的原則,德是天的原則。	14
06-wuxing_19.png	確實看見他,確實遇見他,我就會…說的就是這個意思。	25
06-wuxing_42.png	金聲是善,玉音是聖。	10
07_111.png	批評他卻不能厭惡他,是因為君子仁德厚重。	18
01-laozijia_15.png	古時善於為士的人,一定是精微玄奥,幽深通達,深刻得不能認識。所以形容其是:	26
06-wuxing_105.png	能够進步成為君子,不能進步,就各止於其居處。	23
05-liuyi_41.png	以恭敬對待人民,則人民就會順從。	15
06-wuxing_107.png	容易地達到君子之道,叫做“賢”。	16
01-laozijia_50.png	萬物一起興作,靜處以等待返復。天道周轉不息,萬物各復歸其本源。	13
06-wuxing_102.png	簡是義的表現,是仁的表現,是義的表現,柔是仁的表現。	29
01-laozijia_72.png	整天號哭卻不氣逆聲啞,平和到了極點。	14
01-laozijia_61.png	我何以知道是這樣的呢?	10
01-laozijia_40.png	名字既已產生,就要知道適可而止。	10
07_11.png	人雖然有性情,但是心志無取則不發。	14
07_105.png	未賞賜民衆,民眾就能勉力,是因為君子懷有誠志。	15
06-wuxing_41.png	以金聲開始以玉音收尾,就是有德者。	13
06-wuxing_80.png	親熱得深厚,就會熱愛。	10
05-liuyi_58.png	孔子謂:按着說的去做,行為就難以藏匿。	17
05-liuyi_78.png	即使有人說這不是為了利,我也不會相信。	16
07_23.png	凡人所見皆謂之“物”,能使自己快樂者叫做“悦”,	23
07_5.png	“道”從“情”出,“情”生於天性。	11
07_46.png	觀看《賚》、《武》,則會莊重恭敬地奮作,	14
04-taiyishengshui_2.png	天和地又互相輔助生成天地的精神,	8
07_89.png	為人即使循規蹈矩,很有節制,如果没有正直簡易之心,仍會徒有其表。	24
01-laozijia_86.png	功成而身退,是天的道。	14
06-wuxing_116.png	曉喻而能理解叫做向“道”前進。	12
06-wuxing_56.png	聽見就知道,是聖明。	9
06-wuxing_52.png	未曾見過賢德之人,叫做眼光不敏銳。	15
04-taiyishengshui_1.png	天反過來又與太一互相輔助生出地。	11
06-wuxing_63.png	領會天道并施行之,是義。	10
07_22.png	養成天性者是習慣,提高天性者是道理。	19
07_130.png	行動要勇敢而堅定,容色要莊重而不多遽,	19
02-laoziyi_5.png	減之又減,直至於“無為”。不主動有所作為而依順天下萬物的自然之“為”。	18
02-laoziyi_3.png	統治國家之“道”可以長久,這就是加深根基,堅固基礎,長久地活着的原則。	16
06-wuxing_78.png	衷心喜悦,傳布至兄弟,就會貼近。	16
05-liuyi_2.png	為上者彰顯善惡,示民以善惡之别,則民心不疑貳。	31
07_78.png	情感生於天性。	6
07_55.png	悲哀和快樂其本性相近,所以其所產生之心也不遠。	19
06-wuxing_10.png	仁義禮智聖形成於內心并經常施行,就叫做“君子”。	21
06-wuxing_100.png	簡說起來就是簡要精練,是大而少的。	20
07_16.png	物柔則卷縮，這也是其物性使然。	11
01-laozijia_42.png	有一種混沌而成的狀態,它先於天地而存在。愉悦和樂,獨立存在不受外界的改變。它可以做為天下萬物的根源。	29
07_54.png	凡是樂極必生悲,哭泣也是悲,兩者都是情感發揮到極至。	21
07_13.png	牛生出來即長,鵝生出來就伸,都是天性…	17
06-wuxing_111.png	心說是,就不敢不是;心答應,就不敢不答應;	19
07_10.png	性與外物之關係是以性為主,外物是“取之”者,猶如金石都可發聲…	20
01-laozijia_44.png	大就是盈羨,盈羨就會轉變,轉變就是回返。	10
05-liuyi_10.png	《大雅》云:“上帝反復無常,人民就會極為勞苦。”	17
06-wuxing_15.png	不仁愛,思慮就不能精細。	10
06-wuxing_119.png	上帝監視着你們,不要改變你們的心。說的就是這件事。	17
06-wuxing_39.png	君子之從事善,與善相始,也與善終。	21
07_38.png	其先後順序以合宜為準。	15
05-liuyi_59.png	所以君子不必多講,祇是靠行動來說話,以成就其誠信,如此則民衆就不能誇大其優點而隱匿其缺點。	35
07_41.png	君子美其情性,貴其道義,善其禮節,好其容貌,樂其道術,悦其教化,所以敬重之。	36
06-wuxing_49.png	不率直就不恣肆,不恣肆就不果決,不果決就不剛簡,不剛簡就難施行,難施行就無正義。	29
06-wuxing_117.png	譬喻而能理解叫做向“道”前進。	11
02-laoziyi_21.png	極大的“方”没有角隅,極大的器物總是很慢做成,極大的聲音反倒很少發聲,天的形象總是没有形狀,“道”開始没有名	23
07_118.png	與不同道者…	5
07_93.png	為人爽快,没有培養不行。為人深遠誠實,没有滋養不够。	33
05-liuyi_67.png	孔子謂:如果有車子,就一定能見到車蓋;	16
06-wuxing_83.png	正直實踐之,就是恣肆。	9
04-taiyishengshui_6.png	寒暑又互相輔助生成了乾濕。	15
07_92.png	人開朗溫和易於相處者,如果没有振作之志,就會昏亂。	27
06-wuxing_48.png	不勉勵則不高興,不高興則不接近,不接近則不親熱,不親熱則不喜愛,不喜愛則不仁愛。	16
04-taiyishengshui_9.png	用道做事的人一定會將道之名托於假名,所以才能事情成功而長生久視。	19
05-liuyi_12.png	孔子謂:百姓把君主當作心臟,君主把百姓當作身體。	17
01-laozijia_32.png	天下都知道美之所以美,美就變得醜了。天下都知道善之所以善,善就不是善了。	28
01-laozijia_81.png	天下萬物生於“有”,“有”生於“無”。	13
07_36.png	教化是為了讓心中產生德。	13
05-liuyi_70.png	《詩經》說:“穿着不厭倦。”	11
01-laozijia_67.png	我無為,人民自然順化,我好靜,人民自然端正。	21
01-laozijia_74.png	追求享受叫做災殃,心性支配血氣叫做固執。	15
07_81.png	惡有三類,祇有厭惡不仁接近於“義”。	15
06-wuxing_31.png	容貌溫和就會形於內心,形於內心就會聰明。	10
06-wuxing_25.png	明察就會安適,安適就會溫和,	11
07_84.png	在運用智慧最快的情況中,以憂患時最為突出。	13
05-liuyi_40.png	以誠信來結交人民,人民就不會背叛;	14
06-wuxing_76.png	容色溫和平易。	12
05-liuyi_72.png	《詩經》說:“喜歡我的人,應該指示我以大道。”	16
07_72.png	人的舉動…過十次,其用心自然就暴露無遺。	11
06-wuxing_33.png	不忘就聰明,聰明就會聽到君子的準則,	12
02-laoziyi_10.png	甚麼叫做“寵辱若驚”?榮寵本來很卑下,得到的驚恐,失掉的也驚恐,這就叫寵辱若驚。	31
02-laoziyi_33.png	我如何知道天下的狀況呢?就是用以上的方法。	7
06-wuxing_93.png	謙恭而廣泛交往,就是禮。	11
01-laozijia_35.png	萬物生長運作而不替它啟始,推動萬物運作卻不自負,功成而不自居。正因為不居功,所以功績不會失去。	39
02-laoziyi_19.png	所以《建言》曾謂:明白的“道”好似黯昧,平坦的“道”好似崎嶇,前進的“道”好似後退。	22
06-wuxing_37.png	“…及,淚下如雨。”	7
06-wuxing_99.png	有小罪但不赦免,是不明察於“道”。	19
07_104.png	未教導民衆,民眾就能恒久地向善,是因為君子的本性善良。	15
01-laozijia_54.png	事物脆弱,就容易分斷。事物微小,就容易失散。	9
06-wuxing_26.png	温和就會高興,高興就會接近,	9
01-laozijia_45.png	天是大的,地是大的,道是大的,王也是大的。	12
05-liuyi_32.png	孔子謂:大臣不親近,則君臣之間缺乏誠信敬重,而富貴卻已超過他們所應得。	31
01-laozijia_46.png	國中有四個大,王居其中之一。	14
07_91.png	人口齒伶俐,如果没有質樸淳厚之心,就會誇誕不實。	22
05-liuyi_81.png	對這種三心二意之人龜筮都没有辦法,何況人呢。《詩經》說:“我占卜的龜都厭煩了,不再告我以吉凶。”	18
07_39.png	按順序使其有節度就是儀式。	15
01-laozijia_27.png	道恒久地無所作為,侯王如能持守它,則萬物將自行地演化。	23
05-liuyi_79.png	《詩經》說:“朋友之間之所以互相聯係,是人格威嚴在起作用。”	18
06-wuxing_30.png	不忘就高明,高明就能見到賢人,見到賢人就會容色温和,	17
05-liuyi_68.png	如果有衣服,就一定能看到衣服上的花紋;	13
06-wuxing_53.png	聽過君子的準則卻不能理解君子的準則,叫做不聖明。	25
01-laozijia_24.png	遇事的準則是:對待結尾要向對待開始時一樣謹慎小心,善始善終,如此就不會失敗。	20
06-wuxing_65.png	見到賢德之人是明察。	10
01-laozijia_59.png	所以不可能對它親近,也不能對它疏遠;不可能使它得利,也不可能使它得害;不可能使它尊貴,也不可能使它卑賤。所以被天下尊重。	60
01-laozijia_52.png	事物安穩時,容易把持。	8
02-laoziyi_6.png	拋棄學問,才能免去憂慮。	10
07_75.png	敬是事物的準則。惇厚是仁的表示。	16
01-laozijia_0.png	斷絕智謀、拋棄巧辯,民眾就會獲得百倍的利益。	12
06-wuxing_121.png	人施舍於他人,則是習性使然。	18
07_2.png	喜、怒、哀、悲之氣,都是人之天性。	15
01-laozijia_64.png	人的智巧越多,珍奇之物品也就越多;	12
01-laozijia_63.png	民衆智謀權略越多,國家就越昏亂;	12
05-liuyi_21.png	《詩經》說:“周成王的誠信,是部下民衆的楷模。”	17
06-wuxing_8.png	君子没有內心的憂思就不會有内心的智慧,没有內心的智慧就不會有內心…	22
07_28.png	凡道理以心術為主體。	10
06-wuxing_68.png	使其安適并敬重他,就是禮節。	10
05-liuyi_3.png	《詩經》云:“安分守你的職位,祇喜歡正直。”	19
01-laozijia_33.png	有和無相對立而互相演化,難和易相對立而形成,長和短相對立而呈現,高和下相對立而虧盈,音和聲相對立而呼應,前和後相對立而跟隨。	49
01-laozijia_83.png	持有並使其會聚,難保長久。	14
06-wuxing_22.png	不仁愛不聖明,没見到君子時,不會憂心忡忡;	26
04-taiyishengshui_7.png	乾濕又互相輔助生成了年歲然後才終止。	14
06-wuxing_81.png	熱愛父親,繼之會熱愛他人,這就是仁。	16
05-liuyi_44.png	孔子謂:政令之不能推行,教化之不能實施,是因為刑罰不公平而不足以使人感到羞耻,爵禄頒贈的過濫而不足以使人勤勉。	37
01-laozijia_11.png	以道輔佐人主的人,不想以武力逞强於天下。	21
05-liuyi_61.png	《小雅》說:“誠信的人才是君子,實在的人才能有大成就。”	20
07_135.png	行賓客之禮必須有敬慎莊重之容儀,行祭祀之禮必須恭敬莊嚴,	30
01-laozijia_7.png	聖人統治民衆,民眾不感到沉重,聖人率領民眾,民眾不會受到傷害。	28
07_8.png	好惡是人之自然情感,所好所惡之對象則是外界之事物。	15
05-liuyi_53.png	所以人民言不過其行,行不過其言。	16
05-liuyi_60.png	《大雅》云:“白圭上如果有斑點還可以磨掉,此話如果有缺欠,就無法收回。”	30
04-taiyishengshui_0.png	大一生於水,水反過來與大一互相輔助又生出天,	12
06-wuxing_67.png	理解賢德之人并能使其安適,就是仁愛。	10
07_85.png	在情感最投入的情況中,以哀樂時最為突出。	14
05-liuyi_42.png	《詩經》云:“我們的大夫都恭敬節儉,没有人不收斂。	22
07_133.png	上進時要謙遜而不機巧,後退時要慎重而不輕視,意愿都有節制而無虛偽。	27
06-wuxing_4.png	“聖”形成於内心叫做“德之行”,不形成於内心叫做“行”。	25
05-liuyi_51.png	《詩經》說:“你要謹慎說話,珍視你的威嚴儀態。”	18
07_31.png	詩是因有所作為而作之。	9
07_33.png	禮、樂是因有所作為而行之。	11
07_70.png	刻意地去求其心,結果卻得不到。	14
05-liuyi_6.png	《尹誥》云:“祇有我伊尹和成湯,都有純一的道德。”	17
01-laozijia_48.png	天地之間不正像風一樣嗎?雖然空虛卻永不窮屈,越排風量就越多。	24
06-wuxing_55.png	看見就知道,是智慧。	10
01-laozijia_36.png	道永遠是無名的,“樸”雖然小,天下卻没有可以役使它的。侯王若能保有它,萬物將會自動地服從。	30
05-liuyi_74.png	所以君子喜愛誰是有準則的,厭惡誰也是有道理的。	18
06-wuxing_29.png	智慧的思慮就能長久,長久就會得到,得到就會不忘,	16
07_86.png	在身體最靈便的情況中,以高興的時候最為突出。	12
06-wuxing_36.png	能始終如一,然後才能做一個君子。君子能始終專心一德。	26
06-wuxing_85.png	不以小的道理妨害大的道理,就是剛簡。	15
07_121.png	家門之內的原則是恩情掩蓋道義,家門之外的原則是道義截斷恩情。	23
05-liuyi_75.png	因此身邊的人才不會迷惑,遠處的人也不會懷疑。	18
07_51.png	鄭國和衛國的音樂是於禮不該聽的,卻使人不自覺地順從。	17
05-liuyi_39.png	所以以對待兒女一樣的心來愛人民,人民就會親近	17
06-wuxing_104.png	君子能够匯萃以至大成。	9
06-wuxing_122.png	聽到“道”而喜悦者,是好仁的人。	18
01-laozijia_2.png	斷絕故意的做作,拋棄有謀劃的思慮,民眾就會復歸嬰兒似的精神狀態。	13
01-laozijia_31.png	事情大小叢脞,如看輕它就會困難重重。所以聖人依然以困難視之,如此最後就會没有困難。	27
05-liuyi_24.png	君主愛好此物,臣下一定比他還厲害。	19
05-liuyi_55.png	孔子謂:君子以言語教導人向善,自己就要長久地付諸行動。	16
06-wuxing_61.png	聽到并能領會,是聖明。	9
01-laozijia_14.png	这件事美好而長久。	6
01-laozijia_70.png	虺蠆蟲蛇不螫,鷙鳥不抓,猛獸不擊,骨弱筋柔但握持牢固。	31
06-wuxing_38.png	能上下扇動翅膀,然後能達到悲痛之极。	17
06-wuxing_124.png	聽到“道”而恭敬者,是好禮的人。	16
07_15.png	物剛則支撐,這是其物性使然;	13
06-wuxing_47.png	不安適則不快樂,不快樂則無道德。	7
06-wuxing_44.png	只有有德的人,然後才能做到以金聲始以玉音終。	18
01-laozijia_20.png	誰能讓安穩的動起來,呆滯將慢慢變得生動。	13
07_60.png	吟哦歌咏,是思念的表現。	8
07_83.png	在心急躁的情況中,以思慮時最為突出。	15
06-wuxing_94.png	不剛簡,就不能施行。	8
05-liuyi_62.png	《君奭》說:“往日上天曾認真地觀察過文王的德行,所以會降下天命在他的身上。”	33
06-wuxing_98.png	有大罪而不用重刑,難以行得通。	19
07_115.png	聽到“道”反思自身,這是修身的原則。	13
02-laoziyi_23.png	極圓滿好似欠缺,其應用不會敗壞;	12
07_73.png	觀察其顯現者,則其實情也就逃不掉了。	13
01-laozijia_28.png	萬物演化想要有所作為,將以“無名之樸”鎮壓之。	14
06-wuxing_57.png	睿智明察,是智慧。	5
02-laoziyi_2.png	…無往而不勝。無往而不勝就會讓人看不到邊際。看不到邊際,就可以統治國家。	15
06-wuxing_28.png	喜愛就會容色温和,温和就會形於內心,形於内心則仁愛。	14
02-laoziyi_9.png	人們得到榮寵都會驚恐,把大患(指榮寵)看得如身體一樣重。	16
07_82.png	所行之道有四類,祇有“人道”為可行也。	19
06-wuxing_87.png	貴貴相等於尊賢,都是義。	12
07_97.png	快速,是謀略的準則,有過錯就會被追究。	13
02-laoziyi_7.png	應諾與呵責,相差有多少?美麗與醜惡,又差别有多少?	17
07_42.png	“拜”是所以表示有禮儀,幣帛是為了表示誠信與徵驗,所說之言辭要合於道義。	35
01-laozijia_71.png	還不知道男女交合之事而生殖器就勃起,是精氣飽滿的緣故。”。	19
05-liuyi_56.png	所以說話要考慮其後果,行動要了解其弊端,如此則民衆就會認真地對待說話,小心地對待行動。	38
06-wuxing_118.png	由細微的徵兆而能理解,是天。	10
06-wuxing_14.png	不形成就不會安適,不安適就不會快樂,不快樂就没有德。	9
05-liuyi_15.png	《詩經》云:“誰能主持國家的事情?自己都不貞正的人,祇能使人民更加勞苦。”	22
07_98.png	人不謹慎就會有過錯,的確如此啊。	12
02-laoziyi_26.png	焦燥可以戰勝寒冷,清静可以戰勝暑熱。清静是天下的君長。	19
02-laoziyi_14.png	以熱愛身體來治理天下的人,可以擔起治理天下的重任。	18
06-wuxing_71.png	文王所表現出來的就是這樣。	13
06-wuxing_108.png	君子理解賢德之人并舉薦之,叫做尊賢;理解賢德之人並跟隨之,叫做尊賢的人。	32
07_114.png	聽到“道”後反思在下者,這是與在下者交往的原則。	12
07_59.png	凡是思慮,用心都很厲害。	10
07_35.png	體會其道義而制定之,理解其情而損益之,然後再用來以教化。	31
07_119.png	與有同好者交往,是因為品德相近。	13
05-liuyi_29.png	孔子謂:執政者不親信賢德之人,而信用那些卑賤的人,於是教化因此失去,民眾因此多變。	34
07_109.png	君子一個人獨處卻依然快樂,是因為他了解“禮”的精髓。	16
07_100.png	如果示人以真情,雖然有過錯也不會被憎惡;	13
07_27.png	“道”是指衆物的“道理”。	11
05-liuyi_63.png	孔子謂:我們講的話要有應驗,行為要合法則;所以生時有不可動搖的志向,死後有難以抹殺的美名。	37
01-laozijia_77.png	過度吝惜必大大破費,豐厚的收藏必引致重大的損失。	17
05-liuyi_65.png	《詩經》說:“善人君子的行為,是純一不二的。”《”	20
06-wuxing_77.png	以衷心與人交往,會喜悦。	15
01-laozijia_41.png	知道適可而止就可以避免危殆。譬如“道”之為天下所歸往,正如江海為川流所歸往一樣。	27
02-laoziyi_28.png	把這一原則(指善建者不拔,善抱者不脫)貫徹到人身,他的“德”就會正直;	10
06-wuxing_20.png	…仁愛,思慮不能精細。	9
07_0.png	凡人皆有天性,但心志卻無定向,必待與外物相接後始發,	24
07_45.png	聽到笑聲就鮮明而喜;聽到歌謡則快樂而振奮;聽到琴瑟之聲則激動而贊歎。	47
07_126.png	一個人獨處時要多做父兄喜歡的事。	15
01-laozijia_30.png	以無為為“為”,以無事為“事”,以無味為“味”。	11
06-wuxing_1.png	“義”形成於內心叫做“德之行”,不形成於內心叫做“行”。	27
06-wuxing_95.png	不有所隱匿親近,就不能明察於“道”。	10
06-wuxing_82.png	心中分明而行以正道,就是正直。	14
05-liuyi_11.png	《小雅》云:“不但不制止,還與其一起服侍君王。”	16
01-laozijia_17.png	嚴肅莊重的樣子象客人,涣散的樣子象冰的消溶。	16
01-laozijia_34.png	聖人用”無為“去處理事情，用”不言“去施行教導。	21
07_65.png	人慍怒就會憂傷,憂傷就會悲戚,悲戚就會歌咏,	12
01-laozijia_29.png	還要知道滿足,知道滿足而安靜,天下將自我安定。	19
05-liuyi_38.png	而以政令教導人民,以刑罰約束人民,人民就會逃避。	21
06-wuxing_109.png	後有士尊賢的人。	10
05-liuyi_77.png	孔子謂:輕易地與貧賤的朋友絕交,而不輕易與富貴的朋友絕交,這是好仁之心不堅定,而嫉惡之心不顯明。	39
01-laozijia_13.png	成功了不誇耀,成功了不驕傲,成功了不自恃,这就是成功了卻不逞强。	26
07_101.png	不以實情示人,雖辦成難為之事也不會被認為有何可貴。	12
07_62.png	呻吟是由於悲哀,歡呼是由於高興,歌吟是來自聲音,歎息是來自心情。	25
07_3.png	這些天性呈露於外,則被客觀世界所浸化。	18
06-wuxing_45.png	耳不聰則眼不明,不聰明則不智慧,	11
01-laozijia_75.png	生物壯大後就會走向衰老,這叫做不合乎“道”。	13
06-wuxing_13.png	智慧不思考就得不到,思慮不精細就不能明察,思慮不長久就不會形成。	26
01-laozijia_19.png	誰能使混濁安靜下來,混濁將慢慢變得澄清。	14
07_29.png	“道”可分為四條路,祇有人道為可遵循施行,其他三條路祇能說說而已。	29
06-wuxing_96.png	有大罪者要處以重刑,就是剛簡。	16
07_21.png	砥礪天性者是道義,引發天性者是形勢,	17
01-laozijia_84.png	金玉滿堂,難以守藏。	13
01-laozijia_37.png	天地陰陽之氣相合,就會降下甘露。	14
04-taiyishengshui_8.png	日月一虧一盈地交替,以自己為萬物的本源。	15
02-laoziyi_32.png	以鄉來認識鄉,以國來認識國,以天下來認識天下。	18
05-liuyi_1.png	《詩經》云:“效法文王,天下就會時興誠信。”	16
07_74.png	恕是義的標志。義是敬的表示。	16
07_57.png	音樂能打動人心,深藏鬱積,其嚴重則擴散泛濫並產生悲,憂傷而悲哀。	33
07_14.png	這一點凡物没有不同。	12
05-liuyi_66.png	《尚書•君陳》說:“出入於衆人的意見中,要使大家的意見一致。”	21
04-taiyishengshui_5.png	四季又互相輔助生成寒暑。	14
01-laozijia_58.png	關閉其耳目鼻口等孔竅,堵塞其身體之門,和蓄其光耀,通達其塵垢,抽掉其鋒芒,解開其糾紛,这就叫做“玄同”。	33
06-wuxing_58.png	威嚴顯赫,是聖明。	6
07_127.png	如果無大害,稍有出格也沒關係。完了就不要再提及。	15
06-wuxing_92.png	受尊敬卻不驕傲,就是謙恭。	11
05-liuyi_5.png	《詩經》云:“善人君子,其儀容不會有差錯。”	19
01-laozijia_80.png	柔弱是“道”的應用。	10
01-laozijia_10.png	知道滿足為滿足,这就是長久的滿足了。	13
07_90.png	為人即使有正直簡易之心,如果没有長久的憂患意識,仍會流於怠惰。	24
05-liuyi_69.png	人如果有行動,就必會看見其結果。	42
07_43.png	笑是禮的淺層表現,樂是禮的深層表現。	19
06-wuxing_97.png	有小罪而能赦免,就是隱匿親近。	13
07_7.png	知“情”者能引發之,知“義”者能調節之。	13
02-laoziyi_16.png	中等之士聽到“道”,既像聽到,又像未聽到。	12
06-wuxing_0.png	“仁”形成於內心叫做“德之行”,不形成於內心叫做“行”。	25
07_110.png	有人厭惡他卻不能指責他,是因為君子達到了“義”。	18
01-laozijia_8.png	天下都樂於推舉聖人而不厭足。因為其與世不爭,所以天下没有能與其爭者。	27
02-laoziyi_13.png	…天下的人,可以把天下托付給他。	13
02-laoziyi_20.png	高上之德像似山谷,堅貞潔淨像似污濁,廣博之德像是不足,剛健之德像似怠惰,品質堅貞像是不能堅守。	27
01-laozijia_4.png	守持或示人以素樸,減少私心和欲念。	12
07_25.png	義,是群善的標識。	15
01-laozijia_16.png	猶豫如冬天過河,躊躇如害怕周邊的鄰國。	19
05-liuyi_0.png	孔子謂:“愛好美麗如同愛好緇衣,厭惡醜惡如同厭惡太監,如此民眾都能臣服而刑罰不用。”	38
07_129.png	身體要寧靜而不撼動,思慮要深邃而不虛偽,	22
06-wuxing_54.png	見過賢德之人卻不知道他有賢德,叫做不聰明。	24
01-laozijia_38.png	民衆没有命令它卻能自動平均施落。	12
06-wuxing_64.png	施行之并合於時,就是德。	8
01-laozijia_57.png	知道的人不說,說的人不知道。	11
02-laoziyi_8.png	别人所怕的,你也不能不畏懼。	14
07_94.png	凡人之虛偽皆為可惡。	11
05-liuyi_54.png	《詩經》說:“好好地謹慎你的行為,不要在禮儀上有過錯。”	16
07_49.png	聲音節奏的時間長,其返回起始就更小心。	20
05-liuyi_57.png	《詩經》說:“美好的文王,你要奮發前進。”	19
01-laozijia_12.png	善於輔佐王的人祇關注成功,不以武力來逞强。	13
05-liuyi_50.png	所以執政者不能講空話大話。”	10
06-wuxing_125.png	聽到“道”而快樂者,是好德的人。	18
05-liuyi_27.png	孔子謂:率領民衆的君上衣服固定不變,容止從容蹈矩,如此則民衆的德行就會一致。	32
05-liuyi_43.png	《呂刑》說:‘不聽命,制成刑罰來管束,制定五種毒刑并稱之為“灋”。	25
06-wuxing_72.png	見到并能領悟,是智慧。	10
01-laozijia_79.png	向相反的方嚮發展,是“道”的運動。	10
06-wuxing_17.png	不仁愛不聰明,没見到君子時,不會憂心惙惙;	21
05-liuyi_25.png	所以君主之好惡不能不慎重,因為他是民眾的榜樣。	21
02-laoziyi_22.png	關上大門,堵上孔竅,這樣就能終身不會昏亂。打開孔竅,將其填滿事情,這樣終生都不可挽救。	29
07_30.png	詩、書、禮、樂最初皆產生於人。	18
07_12.png	凡心有意志,無舉動則不…	13
07_128.png	凡遇憂患之事要主動擔負,凡遇享樂之事要放棄爭先。	29
05-liuyi_26.png	《詩經》說:“地位顯赫的師尹,人民都注視着你。”	20
06-wuxing_59.png	明明在下,赫赫在上。說的就是這件事。	15
07_69.png	雖然能得其所從事,卻不能得其心,就不足為貴。	15
05-liuyi_37.png	孔子謂:統率民衆的人以德教化人民,以禮義約束人民,如此則人民就會勤勉。	29
07_124.png	凡交往不要過分,必須要有始有終。	13
07_44.png	凡是聲音,其出於真情實感才真實,然後才能更深地打動人心。	26
01-laozijia_65.png	珍奇之物越多,盜賊也就越多。	11
01-laozijia_78.png	所以知道滿足,就不會遇到困辱,知道適可而止,就不會遇到危殆,可以長久。	20
07_112.png	行為沒有過錯,是了解“道”的人。	12
07_20.png	凡觸動天性者是外物,迎合天性者是喜悦,求取天性者是故意,	30
01-laozijia_49.png	極度虛靜就可以達到永恒;守持虛靜就可以達到淳厚。	12
02-laoziyi_24.png	極充實好似空虚,其應用不會窮盡;	12
06-wuxing_101.png	說起來就是隱匿親近,是小而多的。	19
05-liuyi_9.png	臣下服侍君王,要說明自己不會或辦不到的事,對自己會或能做到的事也不要推辭,如此則君王就不會辛勞。	26
07_103.png	君子不用說話就能贏得信任,是因為有美善之内心。	14
01-laozijia_66.png	所以聖人說:我無事,人民自然富足	22
01-laozijia_43.png	不知道它的“名”,祇好給它命“字”叫“道”。如果勉强給它起名,祇好稱其為“大”。	21
05-liuyi_71.png	孔子謂:私自以恩惠施於人但不歸屬道德的,君子肯定不接受。	20
07_58.png	凡是憂,皆在憂思後才感到悲哀;凡是樂,皆在思念後才感到歡忻	21
07_53.png	《賚》、《武》表達的是武功,《韶》、《夏》歌頌的是人情。	13
02-laoziyi_12.png	吾若是没有身體,吾還會有甚麼…	7
07_87.png	在用力最大的情況中,以有利可圖時最為突出。	12
07_32.png	書是因有所作為而言之。	10
07_63.png	人高興就會陶醉,陶醉就會興奮,興奮就會吟咏,	13
05-liuyi_82.png	《詩經》說:“我占卜的龜都厭煩了,不再告我以吉凶。”	19
07_106.png	未施用刑罰就能讓民眾畏懼,是因為君子有內在的威嚴。	17
06-wuxing_66.png	見到并理解賢德之人,是智慧。	10
01-laozijia_60.png	以正道治理國家,以謀詐使用軍隊,以“無為”統治天下。	19
07_132.png	歡樂要釋放而有志向,憂感要控制而不昏亂,憤怒要充盈而不遮掩。	31
07_52.png	古樂拔動人之心弦,淫樂挑逗人之嗜欲,都是可以對人產生影響的。	25
05-liuyi_7.png	居上位者好惡不明,則百姓就會陷於迷惑;居下位者心意難知,則君長就會格外辛勞。	28
07_88.png	眼睛之好美色,耳朵之好樂音,都是內心郁結之氣,人很容易為其而死。	27
07_96.png	謹慎,是仁的準則,雖然有過錯也不會被責備。	16
06-wuxing_46.png	不智慧則不仁愛,不仁愛則不安適,	8
05-liuyi_13.png	心臟好則身體安適,君主喜好的百姓亦希望得到。	18
07_113.png	聽到“道”後反思在上者,這是與在上者交往的原則。	9
01-laozijia_9.png	罪惡没有重過過分的欲望的,過錯没有危險過貪得無厭的,災禍没有大於不知道滿足的。	32
06-wuxing_74.png	施行而敬重之,是禮。	10
02-laoziyi_27.png	善於建立的,不可拔除,善於抱持的,不會脫落。因此可以享受子孫的祭祀而永不斷絕。	27
04-taiyishengshui_10.png	神聖的人做事也會將道之名托於假名,所以事業成功又身體不受傷害。	22
06-wuxing_35.png	“賢人君子,其儀態始終如一。”	15
07_131.png	欲望要温和恭敬淡泊,喜悦要有理智而不輕薄,	17
07_77.png	忠是信的表示。信是真情的表示。	14
05-liuyi_23.png	孔子謂:臣下侍奉君主,不是服從其命令,而是觀察其行動,然後跟着做。	25
06-wuxing_23.png	見到君子後,心也放不下。	15
05-liuyi_45.png	所以君上不可以濫用刑罰或輕易地施於人。	14
07_61.png	其聲音改變,心情會從之而變;而心情改變,聲音也會隨着變化。	19
05-liuyi_8.png	所以統治人民的人彰顯自己的優點以指示人民欲望所向,謹防自己的缺點以控制人民的贪欲,如此民眾就不會迷惑了。	34
01-laozijia_23.png	所以聖人不故意作為因此不會失敗,不固執把持因此不會喪失。	18
06-wuxing_60.png	聽見君子的準則,是聰慧。	10
05-liuyi_34.png	所以不可以不敬重大臣,因為他們是民眾之表率。	19
06-wuxing_112.png	心說進,就不敢不進;心說後,就不敢不後;	16
07_6.png	“道”之始近於“情”,“道”之終近於“義”。	13
06-wuxing_62.png	聖人能領會天道。	10
05-liuyi_28.png	《詩經》說:“其容止蹈矩,說話有章法,千萬民眾將寄予其厚望。”	25
02-laoziyi_0.png	統治人民,侍奉上天,没有比愛惜更好的辦法。	11
07_17.png	四海之內人之天性皆同,	12
06-wuxing_106.png	大而少者有可取,小而多者亦有可取。	27
06-wuxing_12.png	“善”没有作為就無法接近,“德”不有志於此也難以形成,	15
06-wuxing_91.png	威嚴使人生畏,就會產生尊敬。	11
06-wuxing_115.png	比照而能理解叫做向“道”前進。	11
07_66.png	歌咏就會捶胸,捶胸就會跳躍頓足,跳躍頓足是慍怒的頂點。	15
05-liuyi_64.png	所以君子應該多多聽取别人的意見,恭敬地守護之;多多學習,恭敬地親近之;理解要深入,但祇能用其大略。	33
07_120.png	與喜好不同者交往,是因為有某種圖謀。	14
05-liuyi_35.png	所以君主不同小臣商議應與大臣商議之事,則大臣没有抱怨。	20
02-laoziyi_29.png	把這一原則貫徹到一家,家的“德”就會富餘;	24
07_48.png	歌咏思念引起心動,就會喟然歎息。	14
06-wuxing_70.png	和就會快樂,快樂就有德,有德邦家就會振興。	15
01-laozijia_3.png	以上三句話用來治理民眾如果不够,還可讓其有所歸屬。	18
06-wuxing_79.png	貼近誠信,就會親熱。	8
01-laozijia_22.png	故意作為就會失敗,固執把持就會乖離;	15
06-wuxing_110.png	耳、目、鼻、口、手、足六者,都由心來役使。	18
01-laozijia_76.png	名聲與生命哪一個更親近?生命與財貨哪一個更重要?獲得與喪失哪一個更有害?	24
07_80.png	智有五類,祇有“義”道接近於“忠”。	14
05-liuyi_73.png	孔子謂:祇有君子能喜歡他的朋友,小人怎麽能喜歡他的朋友?	26
07_56.png	哭泣能打動人心並逐漸減弱,哭泣嚴重並依依不舍,以憂戚而結束。	25
06-wuxing_18.png	見到君子後,内心也不會高興。	16
07_122.png	凡取悅於人不要吝嗇,要說到做到。	16
06-wuxing_9.png	…内心的安適就不會有内心的快樂,没有内心的快樂也就不會有“德”。	13
06-wuxing_21.png	不聖明,思慮不能輕靈。	11
06-wuxing_40.png	君子之從事德…無終。	13
06-wuxing_11.png	士有志向於天道的,叫做“志士”。	18
01-laozijia_55.png	事物微小,就容易失散。	9
05-liuyi_47.png	《呂刑》說:“頒布刑罰要合於道理。”	11
04-taiyishengshui_4.png	陰陽又互相輔助生成四季,	12
06-wuxing_32.png	聖明的思慮就輕靈,輕靈就形於內心,形於內心就不忘,	14
02-laoziyi_15.png	上等之士聽到“道”,祇能在道之中作為。	12
06-wuxing_43.png	善是人道,德是天道。	11
06-wuxing_24.png	仁愛思慮就能精細,精細就會明察,	12
01-laozijia_69.png	包含“德”之深厚程度,同無知無欲的嬰兒差不多。	14
02-laoziyi_18.png	好像不大笑就不足以回應“道”。	12
07_68.png	不過這不如以樂化來得迅速。	12
07_125.png	凡行於路不要思考,不要自言自語。	14
07_136.png	居喪期間必須有戀戀不捨之哀痛。君子的身體是體現其心的。	22
05-liuyi_80.png	孔子謂:宋國有人云:人如果無恒心而三心二意,就不要求助於卜筮,這可能是古人留下的老話。	38
01-laozijia_51.png	天道周轉不息,萬物各復歸其本源。	12
07_37.png	禮的制作始於人情,有變化,則要根據事物的形勢權宜處之。	27
06-wuxing_89.png	疏遠并莊重,就會產生敬畏。	11
05-liuyi_31.png	《尚書・君陳》說:“人們看不到聖道的時候,以為自己永遠看不到,待到看到時,又不能依照聖道來行事。”	29
06-wuxing_88.png	不以真心與人交往,就會疏遠。	15
07_76.png	仁是人性的表示,人性生出“仁”。	13
01-laozijia_1.png	斷絕機巧,拋棄利欲,就不會有盜賊。	12
07_9.png	…善或不善之事物則是指事物所處之形勢。	12
06-wuxing_50.png	不疏遠就不敬畏,不敬畏就不威嚴,不威嚴就不尊重,不尊重就不恭敬,不恭敬就無禮貌。	10
06-wuxing_75.png	仁義,是產生的來源,是仁義禮智的聚合調協調和則混同,混同就會善。	30
06-wuxing_86.png	有大罪就嚴法處之,正當可行。	15
07_1.png	待中心喜悅後始行,待漸成習後始定。	17
06-wuxing_114.png	六者相合於仁義,與心若一,就是善。	9
01-laozijia_53.png	事物未出現徵兆時,容易謀劃。	10
05-liuyi_46.png	《尚書・康誥》說:“敬慎公平你的刑罰。”	12
06-wuxing_73.png	領悟并使之安適,是仁愛。	10
07_4.png	天性來自天命,天命從天而降。	13
01-laozijia_47.png	人以為法則,地以天為法則,天以道為法則,道以自然為法則。	14
06-wuxing_90.png	敬重而不懈,就會產生威嚴。	12
01-laozijia_5.png	江海所以能成為眾多溪流的歸處,是因為江海能處於衆多溪流之下,所以能成為眾多溪流的歸往。	30
05-liuyi_20.png	孔子謂:禹登位才三年,百姓在仁的修養上即有所成就。他們本來并非都是仁人,祇是受禹的教化才能這樣。	21
